<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cffa656dee54e41b3cd7ef613e9ef56" Name="Diagram1">
        <EntityTypeShape EntityType="GiftsModel.EntityPresent" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GiftsModel.SystemErrorLog" Width="1.5" PointX="3.5" PointY="0.875" />
        <EntityTypeShape EntityType="GiftsModel.UsedRule" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="GiftsModel.Giftss" Width="1.5" PointX="6" PointY="0.875" />
        <AssociationConnector Association="GiftsModel.FK_UsedRule_Gifts" />
        <EntityTypeShape EntityType="GiftsModel.ExchangeLog" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GiftsModel.EntityPresent_Log" Width="1.5" PointX="3.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>